# LibraryManagement.Console

./: LibraryManagement.Console.sln  README.md
LibraryManagement.Application/: BookService.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/DTOs/: BookDto.cs
LibraryManagement.Application/Interfaces/: IBookService.cs
LibraryManagement.Console/: LibraryManagement.Console.csproj  Program.cs  appsettings.json
LibraryManagement.Console/DependencyInjection/: DependencyContainer.cs
LibraryManagement.Console/Properties/: launchSettings.json
LibraryManagement.Console/Services/: LibraryManagementService.cs
LibraryManagement.Domain/: Book.cs  IBookRepository.cs
LibraryManagement.Infrastructure/: InMemoryBookRepository.cs
LibraryManagement.Models/: Book.cs
LibraryManagement.Respository/: InMemoryBookRepository.cs  LibraryManagement.Infrastructure.csproj
LibraryManagement.Tests/: LibraryManagement.Tests.csproj
LibraryManagement.Tests/Application/: BookServiceTests.cs
LibraryManagement.Tests/Infrastructure/: InMemoryBookRepositoryTests.cs
